# ResultPatternJoeget

./: README.md  ResultPatternJoeget.sln
.github/workflows/: main.yml
ResultPatternJoeget/: ResultPatternJoeget.csproj
ResultPatternJoeget/Errors/: AuthenticationError.cs  Error.cs  InternalError.cs  NotFoundError.cs  ThirdPartyError.cs  TimeoutError.cs  ValidationError.cs
ResultPatternJoeget/Results/: AuthenticationErrorResult.cs  ErrorResult.cs  InternalErrorResult.cs  NotFoundErrorResult.cs  Result.cs  SuccessResult.cs  ValidationErrorResult.cs
