<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>results.joeget</PackageId>
		<Title>Joeget.Results</Title>
		<Authors>Joseph Rashid-Maalouf</Authors>
		<Description>A simple and extendable implementation of the result pattern.</Description>
		<PackageProjectUrl>https://github.com/josephRashidMaalouf/ResultPatternJoeget</PackageProjectUrl>
		<RepositoryUrl>https://github.com/josephRashidMaalouf/ResultPatternJoeget</RepositoryUrl>
		<NeutralLanguage>en-150</NeutralLanguage>
		<Version>2.0.0</Version>
	</PropertyGroup>

</Project>
